MainWindow.xaml

<Window x:Class="简单关系图_测试_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:简单关系图_测试_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 上半部分：TextBox 和 CustomDrawingControl -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="InputTextBox" Grid.Column="0" Margin="10" Padding="5"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     KeyDown="InputTextBox_KeyDown" />

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Gray" />

            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="10">
                <local:CustomDrawingControl x:Name="DrawingControl" Background="Transparent" ClipToBounds="True"/>
            </Border>
        </Grid>

        <!-- 下半部分：按钮 -->
        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SubmitButton" Content="提交（Ctrl+Enter）" Margin="5" Padding="5" Click="SubmitButton_Click" />
            <Button Content="按钮2" Margin="5" Padding="5" />
            <Button Content="按钮3" Margin="5" Padding="5" />
            <Button Content="按钮4" Margin="5" Padding="5" />
            <Button x:Name="ResetButton" Content="重置" Margin="5" Padding="5" Click="ResetButton_Click" />
        </StackPanel>
    </Grid>
</Window>